|div
Clk => cont[0].CLK
Clk => cont[1].CLK
Clk => cont[2].CLK
Clk => cont[3].CLK
Clk => cont[4].CLK
Clk => cont[5].CLK
Clk => cont[6].CLK
Clk => Resto[0].CLK
Clk => Resto[1].CLK
Clk => Resto[2].CLK
Clk => Resto[3].CLK
Clk => Resto[4].CLK
Clk => Resto[5].CLK
Clk => Resto[6].CLK
Clk => Resto[7].CLK
Clk => Resto[8].CLK
Clk => Resto[9].CLK
Clk => Resto[10].CLK
Clk => Resto[11].CLK
Clk => Resto[12].CLK
Clk => Resto[13].CLK
Clk => Resto[14].CLK
Clk => Resto[15].CLK
Clk => Resto[16].CLK
Clk => Resto[17].CLK
Clk => Resto[18].CLK
Clk => Resto[19].CLK
Clk => Resto[20].CLK
Clk => Resto[21].CLK
Clk => Resto[22].CLK
Clk => Resto[23].CLK
Clk => Resto[24].CLK
Clk => Resto[25].CLK
Clk => Resto[26].CLK
Clk => Resto[27].CLK
Clk => Resto[28].CLK
Clk => Resto[29].CLK
Clk => Resto[30].CLK
Clk => Resto[31].CLK
Clk => Quociente[0].CLK
Clk => Quociente[1].CLK
Clk => Quociente[2].CLK
Clk => Quociente[3].CLK
Clk => Quociente[4].CLK
Clk => Quociente[5].CLK
Clk => Quociente[6].CLK
Clk => Quociente[7].CLK
Clk => Quociente[8].CLK
Clk => Quociente[9].CLK
Clk => Quociente[10].CLK
Clk => Quociente[11].CLK
Clk => Quociente[12].CLK
Clk => Quociente[13].CLK
Clk => Quociente[14].CLK
Clk => Quociente[15].CLK
Clk => Quociente[16].CLK
Clk => Quociente[17].CLK
Clk => Quociente[18].CLK
Clk => Quociente[19].CLK
Clk => Quociente[20].CLK
Clk => Quociente[21].CLK
Clk => Quociente[22].CLK
Clk => Quociente[23].CLK
Clk => Quociente[24].CLK
Clk => Quociente[25].CLK
Clk => Quociente[26].CLK
Clk => Quociente[27].CLK
Clk => Quociente[28].CLK
Clk => Quociente[29].CLK
Clk => Quociente[30].CLK
Clk => Quociente[31].CLK
Clk => Divisor[0].CLK
Clk => Divisor[1].CLK
Clk => Divisor[2].CLK
Clk => Divisor[3].CLK
Clk => Divisor[4].CLK
Clk => Divisor[5].CLK
Clk => Divisor[6].CLK
Clk => Divisor[7].CLK
Clk => Divisor[8].CLK
Clk => Divisor[9].CLK
Clk => Divisor[10].CLK
Clk => Divisor[11].CLK
Clk => Divisor[12].CLK
Clk => Divisor[13].CLK
Clk => Divisor[14].CLK
Clk => Divisor[15].CLK
Clk => Divisor[16].CLK
Clk => Divisor[17].CLK
Clk => Divisor[18].CLK
Clk => Divisor[19].CLK
Clk => Divisor[20].CLK
Clk => Divisor[21].CLK
Clk => Divisor[22].CLK
Clk => Divisor[23].CLK
Clk => Divisor[24].CLK
Clk => Divisor[25].CLK
Clk => Divisor[26].CLK
Clk => Divisor[27].CLK
Clk => Divisor[28].CLK
Clk => Divisor[29].CLK
Clk => Divisor[30].CLK
Clk => Divisor[31].CLK
Clk => estado~7.DATAIN
Reset => cont[0].ACLR
Reset => cont[1].ACLR
Reset => cont[2].ACLR
Reset => cont[3].ACLR
Reset => cont[4].ACLR
Reset => cont[5].ACLR
Reset => cont[6].ACLR
Reset => Resto[0].ACLR
Reset => Resto[1].PRESET
Reset => Resto[2].PRESET
Reset => Resto[3].PRESET
Reset => Resto[4].PRESET
Reset => Resto[5].PRESET
Reset => Resto[6].PRESET
Reset => Resto[7].PRESET
Reset => Resto[8].PRESET
Reset => Resto[9].PRESET
Reset => Resto[10].PRESET
Reset => Resto[11].PRESET
Reset => Resto[12].PRESET
Reset => Resto[13].PRESET
Reset => Resto[14].PRESET
Reset => Resto[15].PRESET
Reset => Resto[16].PRESET
Reset => Resto[17].PRESET
Reset => Resto[18].PRESET
Reset => Resto[19].PRESET
Reset => Resto[20].PRESET
Reset => Resto[21].PRESET
Reset => Resto[22].PRESET
Reset => Resto[23].PRESET
Reset => Resto[24].PRESET
Reset => Resto[25].PRESET
Reset => Resto[26].PRESET
Reset => Resto[27].PRESET
Reset => Resto[28].PRESET
Reset => Resto[29].PRESET
Reset => Resto[30].PRESET
Reset => Resto[31].PRESET
Reset => Quociente[0].ACLR
Reset => Quociente[1].ACLR
Reset => Quociente[2].ACLR
Reset => Quociente[3].ACLR
Reset => Quociente[4].ACLR
Reset => Quociente[5].ACLR
Reset => Quociente[6].ACLR
Reset => Quociente[7].ACLR
Reset => Quociente[8].ACLR
Reset => Quociente[9].ACLR
Reset => Quociente[10].ACLR
Reset => Quociente[11].ACLR
Reset => Quociente[12].ACLR
Reset => Quociente[13].ACLR
Reset => Quociente[14].ACLR
Reset => Quociente[15].ACLR
Reset => Quociente[16].ACLR
Reset => Quociente[17].ACLR
Reset => Quociente[18].ACLR
Reset => Quociente[19].ACLR
Reset => Quociente[20].ACLR
Reset => Quociente[21].ACLR
Reset => Quociente[22].ACLR
Reset => Quociente[23].ACLR
Reset => Quociente[24].ACLR
Reset => Quociente[25].ACLR
Reset => Quociente[26].ACLR
Reset => Quociente[27].ACLR
Reset => Quociente[28].ACLR
Reset => Quociente[29].ACLR
Reset => Quociente[30].ACLR
Reset => Quociente[31].ACLR
Reset => Divisor[0].ACLR
Reset => Divisor[1].ACLR
Reset => Divisor[2].ACLR
Reset => Divisor[3].ACLR
Reset => Divisor[4].ACLR
Reset => Divisor[5].ACLR
Reset => Divisor[6].ACLR
Reset => Divisor[7].ACLR
Reset => Divisor[8].ACLR
Reset => Divisor[9].ACLR
Reset => Divisor[10].ACLR
Reset => Divisor[11].ACLR
Reset => Divisor[12].ACLR
Reset => Divisor[13].ACLR
Reset => Divisor[14].ACLR
Reset => Divisor[15].ACLR
Reset => Divisor[16].ACLR
Reset => Divisor[17].ACLR
Reset => Divisor[18].ACLR
Reset => Divisor[19].ACLR
Reset => Divisor[20].ACLR
Reset => Divisor[21].ACLR
Reset => Divisor[22].ACLR
Reset => Divisor[23].ACLR
Reset => Divisor[24].ACLR
Reset => Divisor[25].ACLR
Reset => Divisor[26].ACLR
Reset => Divisor[27].ACLR
Reset => Divisor[28].ACLR
Reset => Divisor[29].ACLR
Reset => Divisor[30].ACLR
Reset => Divisor[31].ACLR
Reset => estado~11.DATAIN
iniciar => estado~0.OUTPUTSELECT
iniciar => estado~1.OUTPUTSELECT
iniciar => Divisor~32.OUTPUTSELECT
iniciar => Divisor~33.OUTPUTSELECT
iniciar => Divisor~34.OUTPUTSELECT
iniciar => Divisor~35.OUTPUTSELECT
iniciar => Divisor~36.OUTPUTSELECT
iniciar => Divisor~37.OUTPUTSELECT
iniciar => Divisor~38.OUTPUTSELECT
iniciar => Divisor~39.OUTPUTSELECT
iniciar => Divisor~40.OUTPUTSELECT
iniciar => Divisor~41.OUTPUTSELECT
iniciar => Divisor~42.OUTPUTSELECT
iniciar => Divisor~43.OUTPUTSELECT
iniciar => Divisor~44.OUTPUTSELECT
iniciar => Divisor~45.OUTPUTSELECT
iniciar => Divisor~46.OUTPUTSELECT
iniciar => Divisor~47.OUTPUTSELECT
iniciar => Divisor~48.OUTPUTSELECT
iniciar => Divisor~49.OUTPUTSELECT
iniciar => Divisor~50.OUTPUTSELECT
iniciar => Divisor~51.OUTPUTSELECT
iniciar => Divisor~52.OUTPUTSELECT
iniciar => Divisor~53.OUTPUTSELECT
iniciar => Divisor~54.OUTPUTSELECT
iniciar => Divisor~55.OUTPUTSELECT
iniciar => Divisor~56.OUTPUTSELECT
iniciar => Divisor~57.OUTPUTSELECT
iniciar => Divisor~58.OUTPUTSELECT
iniciar => Divisor~59.OUTPUTSELECT
iniciar => Divisor~60.OUTPUTSELECT
iniciar => Divisor~61.OUTPUTSELECT
iniciar => Divisor~62.OUTPUTSELECT
iniciar => Divisor~63.OUTPUTSELECT
iniciar => Quociente~96.OUTPUTSELECT
iniciar => Quociente~97.OUTPUTSELECT
iniciar => Quociente~98.OUTPUTSELECT
iniciar => Quociente~99.OUTPUTSELECT
iniciar => Quociente~100.OUTPUTSELECT
iniciar => Quociente~101.OUTPUTSELECT
iniciar => Quociente~102.OUTPUTSELECT
iniciar => Quociente~103.OUTPUTSELECT
iniciar => Quociente~104.OUTPUTSELECT
iniciar => Quociente~105.OUTPUTSELECT
iniciar => Quociente~106.OUTPUTSELECT
iniciar => Quociente~107.OUTPUTSELECT
iniciar => Quociente~108.OUTPUTSELECT
iniciar => Quociente~109.OUTPUTSELECT
iniciar => Quociente~110.OUTPUTSELECT
iniciar => Quociente~111.OUTPUTSELECT
iniciar => Quociente~112.OUTPUTSELECT
iniciar => Quociente~113.OUTPUTSELECT
iniciar => Quociente~114.OUTPUTSELECT
iniciar => Quociente~115.OUTPUTSELECT
iniciar => Quociente~116.OUTPUTSELECT
iniciar => Quociente~117.OUTPUTSELECT
iniciar => Quociente~118.OUTPUTSELECT
iniciar => Quociente~119.OUTPUTSELECT
iniciar => Quociente~120.OUTPUTSELECT
iniciar => Quociente~121.OUTPUTSELECT
iniciar => Quociente~122.OUTPUTSELECT
iniciar => Quociente~123.OUTPUTSELECT
iniciar => Quociente~124.OUTPUTSELECT
iniciar => Quociente~125.OUTPUTSELECT
iniciar => Quociente~126.OUTPUTSELECT
iniciar => Quociente~127.OUTPUTSELECT
iniciar => cont~7.OUTPUTSELECT
iniciar => cont~8.OUTPUTSELECT
iniciar => cont~9.OUTPUTSELECT
iniciar => cont~10.OUTPUTSELECT
iniciar => cont~11.OUTPUTSELECT
iniciar => cont~12.OUTPUTSELECT
iniciar => cont~13.OUTPUTSELECT
iniciar => Resto[31].DATAIN
iniciar => Resto[30].DATAIN
iniciar => Resto[29].DATAIN
iniciar => Resto[28].DATAIN
iniciar => Resto[27].DATAIN
iniciar => Resto[26].DATAIN
iniciar => Resto[25].DATAIN
iniciar => Resto[24].DATAIN
iniciar => Resto[23].DATAIN
iniciar => Resto[22].DATAIN
iniciar => Resto[21].DATAIN
iniciar => Resto[20].DATAIN
iniciar => Resto[19].DATAIN
iniciar => Resto[18].DATAIN
iniciar => Resto[17].DATAIN
iniciar => Resto[16].DATAIN
iniciar => Resto[15].DATAIN
iniciar => Resto[14].DATAIN
iniciar => Resto[13].DATAIN
iniciar => Resto[12].DATAIN
iniciar => Resto[11].DATAIN
iniciar => Resto[10].DATAIN
iniciar => Resto[9].DATAIN
iniciar => Resto[8].DATAIN
iniciar => Resto[7].DATAIN
iniciar => Resto[6].DATAIN
iniciar => Resto[5].DATAIN
iniciar => Resto[4].DATAIN
iniciar => Resto[3].DATAIN
iniciar => Resto[2].DATAIN
iniciar => Resto[1].DATAIN
iniciar => estado.N_DIV~0.DATAIN
sinal => quociente~0.OUTPUTSELECT
sinal => quociente~1.OUTPUTSELECT
sinal => quociente~2.OUTPUTSELECT
sinal => quociente~3.OUTPUTSELECT
sinal => quociente~4.OUTPUTSELECT
sinal => quociente~5.OUTPUTSELECT
sinal => quociente~6.OUTPUTSELECT
sinal => quociente~7.OUTPUTSELECT
sinal => quociente~8.OUTPUTSELECT
sinal => quociente~9.OUTPUTSELECT
sinal => quociente~10.OUTPUTSELECT
sinal => quociente~11.OUTPUTSELECT
sinal => quociente~12.OUTPUTSELECT
sinal => quociente~13.OUTPUTSELECT
sinal => quociente~14.OUTPUTSELECT
sinal => quociente~15.OUTPUTSELECT
sinal => quociente~16.OUTPUTSELECT
sinal => quociente~17.OUTPUTSELECT
sinal => quociente~18.OUTPUTSELECT
sinal => quociente~19.OUTPUTSELECT
sinal => quociente~20.OUTPUTSELECT
sinal => quociente~21.OUTPUTSELECT
sinal => quociente~22.OUTPUTSELECT
sinal => quociente~23.OUTPUTSELECT
sinal => quociente~24.OUTPUTSELECT
sinal => quociente~25.OUTPUTSELECT
sinal => quociente~26.OUTPUTSELECT
sinal => quociente~27.OUTPUTSELECT
sinal => quociente~28.OUTPUTSELECT
sinal => quociente~29.OUTPUTSELECT
sinal => quociente~30.OUTPUTSELECT
sinal => quociente~31.OUTPUTSELECT
sinal => resto~0.OUTPUTSELECT
sinal => resto~1.OUTPUTSELECT
sinal => resto~2.OUTPUTSELECT
sinal => resto~3.OUTPUTSELECT
sinal => resto~4.OUTPUTSELECT
sinal => resto~5.OUTPUTSELECT
sinal => resto~6.OUTPUTSELECT
sinal => resto~7.OUTPUTSELECT
sinal => resto~8.OUTPUTSELECT
sinal => resto~9.OUTPUTSELECT
sinal => resto~10.OUTPUTSELECT
sinal => resto~11.OUTPUTSELECT
sinal => resto~12.OUTPUTSELECT
sinal => resto~13.OUTPUTSELECT
sinal => resto~14.OUTPUTSELECT
sinal => resto~15.OUTPUTSELECT
sinal => resto~16.OUTPUTSELECT
sinal => resto~17.OUTPUTSELECT
sinal => resto~18.OUTPUTSELECT
sinal => resto~19.OUTPUTSELECT
sinal => resto~20.OUTPUTSELECT
sinal => resto~21.OUTPUTSELECT
sinal => resto~22.OUTPUTSELECT
sinal => resto~23.OUTPUTSELECT
sinal => resto~24.OUTPUTSELECT
sinal => resto~25.OUTPUTSELECT
sinal => resto~26.OUTPUTSELECT
sinal => resto~27.OUTPUTSELECT
sinal => resto~28.OUTPUTSELECT
sinal => resto~29.OUTPUTSELECT
sinal => resto~30.OUTPUTSELECT
sinal => resto~31.OUTPUTSELECT
Dvdendo[0] => ~NO_FANOUT~
Dvdendo[1] => ~NO_FANOUT~
Dvdendo[2] => ~NO_FANOUT~
Dvdendo[3] => ~NO_FANOUT~
Dvdendo[4] => ~NO_FANOUT~
Dvdendo[5] => ~NO_FANOUT~
Dvdendo[6] => ~NO_FANOUT~
Dvdendo[7] => ~NO_FANOUT~
Dvdendo[8] => ~NO_FANOUT~
Dvdendo[9] => ~NO_FANOUT~
Dvdendo[10] => ~NO_FANOUT~
Dvdendo[11] => ~NO_FANOUT~
Dvdendo[12] => ~NO_FANOUT~
Dvdendo[13] => ~NO_FANOUT~
Dvdendo[14] => ~NO_FANOUT~
Dvdendo[15] => ~NO_FANOUT~
Dvdendo[16] => ~NO_FANOUT~
Dvdendo[17] => ~NO_FANOUT~
Dvdendo[18] => ~NO_FANOUT~
Dvdendo[19] => ~NO_FANOUT~
Dvdendo[20] => ~NO_FANOUT~
Dvdendo[21] => ~NO_FANOUT~
Dvdendo[22] => ~NO_FANOUT~
Dvdendo[23] => ~NO_FANOUT~
Dvdendo[24] => ~NO_FANOUT~
Dvdendo[25] => ~NO_FANOUT~
Dvdendo[26] => ~NO_FANOUT~
Dvdendo[27] => ~NO_FANOUT~
Dvdendo[28] => ~NO_FANOUT~
Dvdendo[29] => ~NO_FANOUT~
Dvdendo[30] => ~NO_FANOUT~
Dvdendo[31] => ~NO_FANOUT~
Divsor[0] => Divisor~31.DATAA
Divsor[1] => Divisor~30.DATAA
Divsor[1] => Divisor~31.DATAB
Divsor[2] => Divisor~29.DATAA
Divsor[2] => Divisor~30.DATAB
Divsor[3] => Divisor~28.DATAA
Divsor[3] => Divisor~29.DATAB
Divsor[4] => Divisor~27.DATAA
Divsor[4] => Divisor~28.DATAB
Divsor[5] => Divisor~26.DATAA
Divsor[5] => Divisor~27.DATAB
Divsor[6] => Divisor~25.DATAA
Divsor[6] => Divisor~26.DATAB
Divsor[7] => Divisor~24.DATAA
Divsor[7] => Divisor~25.DATAB
Divsor[8] => Divisor~23.DATAA
Divsor[8] => Divisor~24.DATAB
Divsor[9] => Divisor~22.DATAA
Divsor[9] => Divisor~23.DATAB
Divsor[10] => Divisor~21.DATAA
Divsor[10] => Divisor~22.DATAB
Divsor[11] => Divisor~20.DATAA
Divsor[11] => Divisor~21.DATAB
Divsor[12] => Divisor~19.DATAA
Divsor[12] => Divisor~20.DATAB
Divsor[13] => Divisor~18.DATAA
Divsor[13] => Divisor~19.DATAB
Divsor[14] => Divisor~17.DATAA
Divsor[14] => Divisor~18.DATAB
Divsor[15] => Divisor~16.DATAA
Divsor[15] => Divisor~17.DATAB
Divsor[16] => Divisor~15.DATAA
Divsor[16] => Divisor~16.DATAB
Divsor[17] => Divisor~14.DATAA
Divsor[17] => Divisor~15.DATAB
Divsor[18] => Divisor~13.DATAA
Divsor[18] => Divisor~14.DATAB
Divsor[19] => Divisor~12.DATAA
Divsor[19] => Divisor~13.DATAB
Divsor[20] => Divisor~11.DATAA
Divsor[20] => Divisor~12.DATAB
Divsor[21] => Divisor~10.DATAA
Divsor[21] => Divisor~11.DATAB
Divsor[22] => Divisor~9.DATAA
Divsor[22] => Divisor~10.DATAB
Divsor[23] => Divisor~8.DATAA
Divsor[23] => Divisor~9.DATAB
Divsor[24] => Divisor~7.DATAA
Divsor[24] => Divisor~8.DATAB
Divsor[25] => Divisor~6.DATAA
Divsor[25] => Divisor~7.DATAB
Divsor[26] => Divisor~5.DATAA
Divsor[26] => Divisor~6.DATAB
Divsor[27] => Divisor~4.DATAA
Divsor[27] => Divisor~5.DATAB
Divsor[28] => Divisor~3.DATAA
Divsor[28] => Divisor~4.DATAB
Divsor[29] => Divisor~2.DATAA
Divsor[29] => Divisor~3.DATAB
Divsor[30] => Divisor~1.DATAA
Divsor[30] => Divisor~2.DATAB
Divsor[31] => Divisor~0.DATAA
Divsor[31] => Divisor~1.DATAB
quociente[0] <= quociente~63.DB_MAX_OUTPUT_PORT_TYPE
quociente[1] <= quociente~62.DB_MAX_OUTPUT_PORT_TYPE
quociente[2] <= quociente~61.DB_MAX_OUTPUT_PORT_TYPE
quociente[3] <= quociente~60.DB_MAX_OUTPUT_PORT_TYPE
quociente[4] <= quociente~59.DB_MAX_OUTPUT_PORT_TYPE
quociente[5] <= quociente~58.DB_MAX_OUTPUT_PORT_TYPE
quociente[6] <= quociente~57.DB_MAX_OUTPUT_PORT_TYPE
quociente[7] <= quociente~56.DB_MAX_OUTPUT_PORT_TYPE
quociente[8] <= quociente~55.DB_MAX_OUTPUT_PORT_TYPE
quociente[9] <= quociente~54.DB_MAX_OUTPUT_PORT_TYPE
quociente[10] <= quociente~53.DB_MAX_OUTPUT_PORT_TYPE
quociente[11] <= quociente~52.DB_MAX_OUTPUT_PORT_TYPE
quociente[12] <= quociente~51.DB_MAX_OUTPUT_PORT_TYPE
quociente[13] <= quociente~50.DB_MAX_OUTPUT_PORT_TYPE
quociente[14] <= quociente~49.DB_MAX_OUTPUT_PORT_TYPE
quociente[15] <= quociente~48.DB_MAX_OUTPUT_PORT_TYPE
quociente[16] <= quociente~47.DB_MAX_OUTPUT_PORT_TYPE
quociente[17] <= quociente~46.DB_MAX_OUTPUT_PORT_TYPE
quociente[18] <= quociente~45.DB_MAX_OUTPUT_PORT_TYPE
quociente[19] <= quociente~44.DB_MAX_OUTPUT_PORT_TYPE
quociente[20] <= quociente~43.DB_MAX_OUTPUT_PORT_TYPE
quociente[21] <= quociente~42.DB_MAX_OUTPUT_PORT_TYPE
quociente[22] <= quociente~41.DB_MAX_OUTPUT_PORT_TYPE
quociente[23] <= quociente~40.DB_MAX_OUTPUT_PORT_TYPE
quociente[24] <= quociente~39.DB_MAX_OUTPUT_PORT_TYPE
quociente[25] <= quociente~38.DB_MAX_OUTPUT_PORT_TYPE
quociente[26] <= quociente~37.DB_MAX_OUTPUT_PORT_TYPE
quociente[27] <= quociente~36.DB_MAX_OUTPUT_PORT_TYPE
quociente[28] <= quociente~35.DB_MAX_OUTPUT_PORT_TYPE
quociente[29] <= quociente~34.DB_MAX_OUTPUT_PORT_TYPE
quociente[30] <= quociente~33.DB_MAX_OUTPUT_PORT_TYPE
quociente[31] <= quociente~32.DB_MAX_OUTPUT_PORT_TYPE
resto[0] <= resto~63.DB_MAX_OUTPUT_PORT_TYPE
resto[1] <= resto~62.DB_MAX_OUTPUT_PORT_TYPE
resto[2] <= resto~61.DB_MAX_OUTPUT_PORT_TYPE
resto[3] <= resto~60.DB_MAX_OUTPUT_PORT_TYPE
resto[4] <= resto~59.DB_MAX_OUTPUT_PORT_TYPE
resto[5] <= resto~58.DB_MAX_OUTPUT_PORT_TYPE
resto[6] <= resto~57.DB_MAX_OUTPUT_PORT_TYPE
resto[7] <= resto~56.DB_MAX_OUTPUT_PORT_TYPE
resto[8] <= resto~55.DB_MAX_OUTPUT_PORT_TYPE
resto[9] <= resto~54.DB_MAX_OUTPUT_PORT_TYPE
resto[10] <= resto~53.DB_MAX_OUTPUT_PORT_TYPE
resto[11] <= resto~52.DB_MAX_OUTPUT_PORT_TYPE
resto[12] <= resto~51.DB_MAX_OUTPUT_PORT_TYPE
resto[13] <= resto~50.DB_MAX_OUTPUT_PORT_TYPE
resto[14] <= resto~49.DB_MAX_OUTPUT_PORT_TYPE
resto[15] <= resto~48.DB_MAX_OUTPUT_PORT_TYPE
resto[16] <= resto~47.DB_MAX_OUTPUT_PORT_TYPE
resto[17] <= resto~46.DB_MAX_OUTPUT_PORT_TYPE
resto[18] <= resto~45.DB_MAX_OUTPUT_PORT_TYPE
resto[19] <= resto~44.DB_MAX_OUTPUT_PORT_TYPE
resto[20] <= resto~43.DB_MAX_OUTPUT_PORT_TYPE
resto[21] <= resto~42.DB_MAX_OUTPUT_PORT_TYPE
resto[22] <= resto~41.DB_MAX_OUTPUT_PORT_TYPE
resto[23] <= resto~40.DB_MAX_OUTPUT_PORT_TYPE
resto[24] <= resto~39.DB_MAX_OUTPUT_PORT_TYPE
resto[25] <= resto~38.DB_MAX_OUTPUT_PORT_TYPE
resto[26] <= resto~37.DB_MAX_OUTPUT_PORT_TYPE
resto[27] <= resto~36.DB_MAX_OUTPUT_PORT_TYPE
resto[28] <= resto~35.DB_MAX_OUTPUT_PORT_TYPE
resto[29] <= resto~34.DB_MAX_OUTPUT_PORT_TYPE
resto[30] <= resto~33.DB_MAX_OUTPUT_PORT_TYPE
resto[31] <= resto~32.DB_MAX_OUTPUT_PORT_TYPE
QUO[0] <= Quociente[0].DB_MAX_OUTPUT_PORT_TYPE
QUO[1] <= Quociente[1].DB_MAX_OUTPUT_PORT_TYPE
QUO[2] <= Quociente[2].DB_MAX_OUTPUT_PORT_TYPE
QUO[3] <= Quociente[3].DB_MAX_OUTPUT_PORT_TYPE
QUO[4] <= Quociente[4].DB_MAX_OUTPUT_PORT_TYPE
QUO[5] <= Quociente[5].DB_MAX_OUTPUT_PORT_TYPE
QUO[6] <= Quociente[6].DB_MAX_OUTPUT_PORT_TYPE
QUO[7] <= Quociente[7].DB_MAX_OUTPUT_PORT_TYPE
QUO[8] <= Quociente[8].DB_MAX_OUTPUT_PORT_TYPE
QUO[9] <= Quociente[9].DB_MAX_OUTPUT_PORT_TYPE
QUO[10] <= Quociente[10].DB_MAX_OUTPUT_PORT_TYPE
QUO[11] <= Quociente[11].DB_MAX_OUTPUT_PORT_TYPE
QUO[12] <= Quociente[12].DB_MAX_OUTPUT_PORT_TYPE
QUO[13] <= Quociente[13].DB_MAX_OUTPUT_PORT_TYPE
QUO[14] <= Quociente[14].DB_MAX_OUTPUT_PORT_TYPE
QUO[15] <= Quociente[15].DB_MAX_OUTPUT_PORT_TYPE
QUO[16] <= Quociente[16].DB_MAX_OUTPUT_PORT_TYPE
QUO[17] <= Quociente[17].DB_MAX_OUTPUT_PORT_TYPE
QUO[18] <= Quociente[18].DB_MAX_OUTPUT_PORT_TYPE
QUO[19] <= Quociente[19].DB_MAX_OUTPUT_PORT_TYPE
QUO[20] <= Quociente[20].DB_MAX_OUTPUT_PORT_TYPE
QUO[21] <= Quociente[21].DB_MAX_OUTPUT_PORT_TYPE
QUO[22] <= Quociente[22].DB_MAX_OUTPUT_PORT_TYPE
QUO[23] <= Quociente[23].DB_MAX_OUTPUT_PORT_TYPE
QUO[24] <= Quociente[24].DB_MAX_OUTPUT_PORT_TYPE
QUO[25] <= Quociente[25].DB_MAX_OUTPUT_PORT_TYPE
QUO[26] <= Quociente[26].DB_MAX_OUTPUT_PORT_TYPE
QUO[27] <= Quociente[27].DB_MAX_OUTPUT_PORT_TYPE
QUO[28] <= Quociente[28].DB_MAX_OUTPUT_PORT_TYPE
QUO[29] <= Quociente[29].DB_MAX_OUTPUT_PORT_TYPE
QUO[30] <= Quociente[30].DB_MAX_OUTPUT_PORT_TYPE
QUO[31] <= Quociente[31].DB_MAX_OUTPUT_PORT_TYPE
RES[0] <= Resto[0].DB_MAX_OUTPUT_PORT_TYPE
RES[1] <= Resto[1].DB_MAX_OUTPUT_PORT_TYPE
RES[2] <= Resto[2].DB_MAX_OUTPUT_PORT_TYPE
RES[3] <= Resto[3].DB_MAX_OUTPUT_PORT_TYPE
RES[4] <= Resto[4].DB_MAX_OUTPUT_PORT_TYPE
RES[5] <= Resto[5].DB_MAX_OUTPUT_PORT_TYPE
RES[6] <= Resto[6].DB_MAX_OUTPUT_PORT_TYPE
RES[7] <= Resto[7].DB_MAX_OUTPUT_PORT_TYPE
RES[8] <= Resto[8].DB_MAX_OUTPUT_PORT_TYPE
RES[9] <= Resto[9].DB_MAX_OUTPUT_PORT_TYPE
RES[10] <= Resto[10].DB_MAX_OUTPUT_PORT_TYPE
RES[11] <= Resto[11].DB_MAX_OUTPUT_PORT_TYPE
RES[12] <= Resto[12].DB_MAX_OUTPUT_PORT_TYPE
RES[13] <= Resto[13].DB_MAX_OUTPUT_PORT_TYPE
RES[14] <= Resto[14].DB_MAX_OUTPUT_PORT_TYPE
RES[15] <= Resto[15].DB_MAX_OUTPUT_PORT_TYPE
RES[16] <= Resto[16].DB_MAX_OUTPUT_PORT_TYPE
RES[17] <= Resto[17].DB_MAX_OUTPUT_PORT_TYPE
RES[18] <= Resto[18].DB_MAX_OUTPUT_PORT_TYPE
RES[19] <= Resto[19].DB_MAX_OUTPUT_PORT_TYPE
RES[20] <= Resto[20].DB_MAX_OUTPUT_PORT_TYPE
RES[21] <= Resto[21].DB_MAX_OUTPUT_PORT_TYPE
RES[22] <= Resto[22].DB_MAX_OUTPUT_PORT_TYPE
RES[23] <= Resto[23].DB_MAX_OUTPUT_PORT_TYPE
RES[24] <= Resto[24].DB_MAX_OUTPUT_PORT_TYPE
RES[25] <= Resto[25].DB_MAX_OUTPUT_PORT_TYPE
RES[26] <= Resto[26].DB_MAX_OUTPUT_PORT_TYPE
RES[27] <= Resto[27].DB_MAX_OUTPUT_PORT_TYPE
RES[28] <= Resto[28].DB_MAX_OUTPUT_PORT_TYPE
RES[29] <= Resto[29].DB_MAX_OUTPUT_PORT_TYPE
RES[30] <= Resto[30].DB_MAX_OUTPUT_PORT_TYPE
RES[31] <= Resto[31].DB_MAX_OUTPUT_PORT_TYPE
DIVS[0] <= Divisor[0].DB_MAX_OUTPUT_PORT_TYPE
DIVS[1] <= Divisor[1].DB_MAX_OUTPUT_PORT_TYPE
DIVS[2] <= Divisor[2].DB_MAX_OUTPUT_PORT_TYPE
DIVS[3] <= Divisor[3].DB_MAX_OUTPUT_PORT_TYPE
DIVS[4] <= Divisor[4].DB_MAX_OUTPUT_PORT_TYPE
DIVS[5] <= Divisor[5].DB_MAX_OUTPUT_PORT_TYPE
DIVS[6] <= Divisor[6].DB_MAX_OUTPUT_PORT_TYPE
DIVS[7] <= Divisor[7].DB_MAX_OUTPUT_PORT_TYPE
DIVS[8] <= Divisor[8].DB_MAX_OUTPUT_PORT_TYPE
DIVS[9] <= Divisor[9].DB_MAX_OUTPUT_PORT_TYPE
DIVS[10] <= Divisor[10].DB_MAX_OUTPUT_PORT_TYPE
DIVS[11] <= Divisor[11].DB_MAX_OUTPUT_PORT_TYPE
DIVS[12] <= Divisor[12].DB_MAX_OUTPUT_PORT_TYPE
DIVS[13] <= Divisor[13].DB_MAX_OUTPUT_PORT_TYPE
DIVS[14] <= Divisor[14].DB_MAX_OUTPUT_PORT_TYPE
DIVS[15] <= Divisor[15].DB_MAX_OUTPUT_PORT_TYPE
DIVS[16] <= Divisor[16].DB_MAX_OUTPUT_PORT_TYPE
DIVS[17] <= Divisor[17].DB_MAX_OUTPUT_PORT_TYPE
DIVS[18] <= Divisor[18].DB_MAX_OUTPUT_PORT_TYPE
DIVS[19] <= Divisor[19].DB_MAX_OUTPUT_PORT_TYPE
DIVS[20] <= Divisor[20].DB_MAX_OUTPUT_PORT_TYPE
DIVS[21] <= Divisor[21].DB_MAX_OUTPUT_PORT_TYPE
DIVS[22] <= Divisor[22].DB_MAX_OUTPUT_PORT_TYPE
DIVS[23] <= Divisor[23].DB_MAX_OUTPUT_PORT_TYPE
DIVS[24] <= Divisor[24].DB_MAX_OUTPUT_PORT_TYPE
DIVS[25] <= Divisor[25].DB_MAX_OUTPUT_PORT_TYPE
DIVS[26] <= Divisor[26].DB_MAX_OUTPUT_PORT_TYPE
DIVS[27] <= Divisor[27].DB_MAX_OUTPUT_PORT_TYPE
DIVS[28] <= Divisor[28].DB_MAX_OUTPUT_PORT_TYPE
DIVS[29] <= Divisor[29].DB_MAX_OUTPUT_PORT_TYPE
DIVS[30] <= Divisor[30].DB_MAX_OUTPUT_PORT_TYPE
DIVS[31] <= Divisor[31].DB_MAX_OUTPUT_PORT_TYPE
dividindo <= dividindo~0.DB_MAX_OUTPUT_PORT_TYPE
ESTADO[0] <= ESTADO[0]~0.DB_MAX_OUTPUT_PORT_TYPE
ESTADO[1] <= dividindo~0.DB_MAX_OUTPUT_PORT_TYPE


